
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.registro-container {
    width: 350px;
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
}

h2 {
    background-color: #d4f0c1;
    padding: 12px;
    margin: 0 0 25px 0;
    border-radius: 8px;
    color: #333;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    margin-top: 15px;
    text-align: left;
    font-size: 14px;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

/* Estilos para los botones en la barra lateral */
.menu ul li a {
text-decoration: none;
color: #000;
font-size: 18px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
font-weight: bold;
padding: 10px 20px; /* Espaciado en el botón */
background-color: #f9f4c7; /* Fondo amarillo claro */
border-radius: 20px; /* Bordes redondeados */
width: auto;
transition: background-color 0.3s ease, color 0.3s ease;
}

/* Efecto hover para los botones de la barra lateral */
.menu ul li a:hover {
background-color: #e0d6b3; /* Fondo dorado al pasar el ratón */
color: #fff; /* Texto blanco */
border-color: #f1c40f; /* Borde dorado al pasar el ratón */
}

/* Estilos para los botones de Guardar, Nuevo, Cancelar en el formulario */
.save-btn, .new-btn, .cancel-btn {
padding: 10px 20px;
background-color: #f9f4c7; /* Fondo amarillo claro */
border: 1px solid #d3d3d3; /* Borde gris suave */
border-radius: 20px; /* Bordes redondeados */
cursor: pointer;
font-size: 16px;
color: #000; /* Texto oscuro */
font-weight: bold; /* Negrita */
text-align: center;
display: inline-block;
width: auto;
transition: background-color 0.3s ease, color 0.3s ease; /* Efectos al pasar el ratón */
}

/* Efecto hover para los botones de Guardar, Nuevo, Cancelar */
.save-btn:hover, .new-btn:hover, .cancel-btn:hover {
background-color: #cabe90; /* Fondo dorado al pasar el ratón */
color: #fff; /* Texto blanco */
border-color: #aea890; /* Borde dorado al pasar el ratón */
}