<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Recibo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #5b4ceb;
            --background-color: #f5f6fa;
            --sidebar-width: 250px;
            --success-color: #00b894;
            --danger-color: #ff7675;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: var(--background-color);
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            background: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: fixed;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }

        .logo img {
            max-width: 120px;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2em;
        }

        .menu-item:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateX(10px);
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 40px;
            width: calc(100% - var(--sidebar-width));
        }

        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
            animation: slideIn 0.5s ease;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.2em;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .producto-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .producto {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            border: 2px solid #e1e1e1;
            border-radius: 6px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-agregar {
            background-color: var(--success-color);
            color: white;
            margin: 20px 0;
        }

        .btn-agregar:hover {
            background-color: #00a884;
            transform: translateY(-2px);
        }

        .btn-eliminar {
            background-color: var(--danger-color);
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
        }

        .btn-eliminar:hover {
            background-color: #ff6b6b;
        }

        .btn-enviar {
            background-color: var(--primary-color);
            color: white;
            font-size: 1.1em;
            width: 100%;
            justify-content: center;
        }

        .btn-enviar:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { 
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .producto {
                grid-template-columns: 1fr;
            }
            
            .btn-eliminar {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="sena-logo.png" alt="SENA">
        </div>
        <a href="../Admin_pagina.html" class="menu-item">
            <i class="fas fa-inbox"></i>
            Recibidos
        </a>
        <a href="../nuevophp/ver_estado_recibo.php" class="menu-item">
            <i class="fas fa-chart-line"></i>
            Panel de Recibos
        </a>
        <a href="../InicioUsuario.html" class="menu-item logout-btn">
            <i class="fas fa-sign-out-alt"></i>
            Cerrar Sesión
        </a>
    </div>

    <div class="main-content">
        <div class="container">
            <h1>
                <i class="fas fa-file-invoice"></i>
                Crear Recibo
            </h1>
            
            <form id="form-recibo" method="POST" action="crear_recibo.php">
                <input type="hidden" name="admin_id" value="1">
                <input type="hidden" name="vendedor_id" value="2">

                <div id="productos-list" class="producto-list">
                    <div class="producto">
                        <div class="input-group">
                            <label for="nombre">
                                <i class="fas fa-box"></i> Producto
                            </label>
                            <input type="text" name="productos[0][nombre]" required>
                        </div>

                        <div class="input-group">
                            <label for="unidad">
                                <i class="fas fa-ruler"></i> Unidad
                            </label>
                            <input type="text" name="productos[0][unidad]" required>
                        </div>

                        <div class="input-group">
                            <label for="cantidad">
                                <i class="fas fa-cubes"></i> Cantidad
                            </label>
                            <input type="number" name="productos[0][cantidad]" required>
                        </div>

                        <div class="input-group">
                            <label for="precio_unitario">
                                <i class="fas fa-dollar-sign"></i> Precio Unitario
                            </label>
                            <input type="number" name="productos[0][precio_unitario]" required>
                        </div>

                        <button type="button" class="btn-eliminar" onclick="eliminarProducto(this)">
                            <i class="fas fa-trash-alt"></i> Eliminar
                        </button>
                    </div>
                </div>

                <button type="button" class="btn-agregar" onclick="agregarProducto()">
                    <i class="fas fa-plus"></i> Agregar Producto
                </button>

                <button type="submit" class="btn-enviar">
                    <i class="fas fa-paper-plane"></i> Crear Recibo
                </button>
            </form>
        </div>
    </div>

    <script>
        let productoIndex = 1;

        function agregarProducto() {
            const productosList = document.getElementById('productos-list');
            const nuevoProducto = document.createElement('div');
            nuevoProducto.classList.add('producto');
            nuevoProducto.innerHTML = `
                <div class="input-group">
                    <label for="nombre">
                        <i class="fas fa-box"></i> Producto
                    </label>
                    <input type="text" name="productos[${productoIndex}][nombre]" required>
                </div>

                <div class="input-group">
                    <label for="unidad">
                        <i class="fas fa-ruler"></i> Unidad
                    </label>
                    <input type="text" name="productos[${productoIndex}][unidad]" required>
                </div>

                <div class="input-group">
                    <label for="cantidad">
                        <i class="fas fa-cubes"></i> Cantidad
                    </label>
                    <input type="number" name="productos[${productoIndex}][cantidad]" required>
                </div>

                <div class="input-group">
                    <label for="precio_unitario">
                        <i class="fas fa-dollar-sign"></i> Precio Unitario
                    </label>
                    <input type="number" name="productos[${productoIndex}][precio_unitario]" required>
                </div>

                <button type="button" class="btn-eliminar" onclick="eliminarProducto(this)">
                    <i class="fas fa-trash-alt"></i> Eliminar
                </button>
            `;
            productosList.appendChild(nuevoProducto);
            nuevoProducto.style.opacity = '0';
            setTimeout(() => {
                nuevoProducto.style.opacity = '1';
            }, 10);
            productoIndex++;
        }

        function eliminarProducto(boton) {
            const producto = boton.parentElement;
            producto.style.opacity = '0';
            producto.style.transform = 'translateY(10px)';
            setTimeout(() => {
                producto.remove();
            }, 300);
        }
    </script>
</body>
</html>