/* Configuración básica */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
    display: flex;
    height: 100vh;
}

/* Sidebar */

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.sidebar {
    width: 270px;
    height: 100vh;
    background: linear-gradient(180deg, #394867 0%, #212A3E 100%);
    background-color: #34495e;
    color: white;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    animation: slideIn 0.5s ease-out;
}

.logout-btn:hover {
    background-color: #c0392b !important;
}

.logo {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 30px;
}

.logo img {
    width: 60px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 16px;
}

.menu-item:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(10px);
}

.menu-item i {
    margin-right: 15px;
    font-size: 20px;
}
/* Contenedor Principal */
.main-content {
    margin-left: 270px;
    width: calc(100% - 270px);
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 30px;
    animation: fadeIn 1s ease;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
    color: #3b3b3b;
}

/* Estilos de la tabla */
.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #3498db;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td {
    font-size: 1em;
    color: #333;
}

/* Estilo de los switches (slider) */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #4caf50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

input:disabled + .slider {
    background-color: #bbb;
}

/* Animaciones */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
