/* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .logo {
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 100%;
    max-width: 150px;
}

.menu-item {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #34495e;
}

.logout-btn {
    background-color: #e74c3c;
    margin-top: auto;
    text-align: center;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: white;
    overflow-y: auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Form Styling */
.recibo-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.producto {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.producto input[type="checkbox"] {
    margin-right: 10px;
}

.producto label {
    cursor: pointer;
}

/* Botón */
.btn-submit {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #2980b9;
}
