<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Centro de Biotecnología Agropecuaria SENA - Plataforma de registro y acceso">
  <title>Centro de Biotecnología Agropecuaria</title>
  <link rel="stylesheet" href="style.css"> <!-- Asegúrate de que este archivo esté en la ruta correcta -->
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="sena-logo.png" alt="SENA Logo" class="logo">
      <div class="title-wrapper">
        <h1>Centro de Biotecnología Agropecuaria</h1>
      </div>
    </header>
    <nav class="navbar">
      <button class="nav-button active" onclick="redirectToRegister()">Inicio Registro</button>
      <button class="nav-button" onclick="redirectToLogin()">Inicio Sesión</button>
    </nav>
    <main class="content">
      <section class="info">
        <div class="who-are-we">
          <h2>¿QUIÉNES SOMOS?</h2>
          <p>Información sobre la organización...</p>
        </div>
        <div class="login">
          <h2>Bienvenido</h2>
          <!-- Formulario de inicio de sesión con validación de campos -->
          <form id="login-form" action="login_handler.php" method="POST">
            <label for="document-type">Tipo de Documento</label>
            <select id="document-type" name="document-type" required>
              <option value="cc">Cédula de Ciudadanía</option>
              <option value="ce">Cédula de Extranjería</option>
              <!-- Agrega más opciones si es necesario -->
            </select>
            <label for="document">Documento</label>
            <input type="text" id="document" name="document" pattern="\d*" required>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            <a href="recuperar-password.html" class="forgot-password">¿Olvidó su contraseña?</a>
            <button type="submit" class="submit-button">Iniciar</button>
          </form>
        </div>
        <div class="instructions">
          <h2>INSTRUCCIONES</h2>
          <p>Instrucciones de uso de la plataforma...</p>
        </div>
      </section>
    </main>
  </div>

  <script>
    function redirectToRegister() {
      window.location.href = 'registro.html';  // Cambia 'registro.html' al nombre de tu página de registro
    }

    function redirectToLogin() {
      window.location.href = 'centro-biotecnologia.html';  // Cambia 'login.html' a la página de inicio de sesión si es necesario
    }
  </script>
</body>
</html>
