<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Interactiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            background-color: #f2f2f2;
            padding: 15px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .content {
            width: 80%;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .checkbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>SENA</h1>
            <ul>
                <li>Recibidos</li>
                <li>Reportes</li>
                <li>Ventas</li>
            </ul>
        </div>
        <div class="content">
            <input type="text" placeholder="Buscar Registro" style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Unidad Productiva</th>
                        <th>Fecha/Hora</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    // PHP para obtener datos de la base de datos
                    $servername = "localhost";
$username = "usuario";
$password = "contraseña";
$dbname = "comerczldra";

                    $conexion = new mysqli("localhost", "root", "", "nombre_base_datos");

                    if ($conexion->connect_error) {
                        die("Error de conexión: " . $conexion->connect_error);
                    }

                    $query = "SELECT usuario, unidad_productiva, fecha_hora FROM registros";
                    $result = $conexion->query($query);

                    if ($result->num_rows > 0) {
                        while ($row = $result->fetch_assoc()) {
                            echo "<tr>";
                            echo "<td>" . htmlspecialchars($row['usuario']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['unidad_productiva']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['fecha_hora']) . "</td>";
                            echo '<td class="checkbox"><input type="checkbox" class="checkbox-input"></td>';
                            echo "</tr>";
                        }
                    } else {
                        echo "<tr><td colspan='4'>No hay registros</td></tr>";
                    }

                    $conexion->close();
                    ?>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>     