<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Generado</title>
    <link rel="stylesheet" href="reporte.css"> <!-- Agrega un archivo CSS específico -->
</head>
<body>
    <style>
        /* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fcfcee; /* Color beige claro */
    display: flex;
    justify-content: center;
}

/* Contenedor principal */
.container {
    display: flex;
    height: 100vh;
    width: 100%;
    max-width: 1200px;
}

/* Barra lateral */
.sidebar {
    background-color: #f8f8f3; /* Fondo de la barra lateral */
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-right: 2px solid #d3d3d3; /* Borde lateral */
}

.logo img {
    width: 60%;
    margin-bottom: 40px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu ul li {
    margin: 20px 0;
    text-align: center;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.menu ul li a.active {
    background-color: #f9f4c7; /* Fondo amarillo claro */
    border: 1px solid #000;
    color: #000;
}

.menu ul li a:hover {
    background-color: #d7d7d7; /* Hover para otras opciones */
}

.salida {
    margin-top: auto;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000;
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: #00d000; /* Verde del indicador */
    border-radius: 50%;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Título del reporte */
.report-title {
    font-size: 18px; /* Título más pequeño */
    text-align: center; /* Centrado horizontal */
    margin: 0; /* Eliminar márgenes adicionales */
    font-weight: bold;
    color: #333;
    padding: 10px 0; /* Espaciado adecuado para que no esté tan pegado al contenido */
}



/* Sección del reporte */
.report-section {
    background-color: #fefefc;
    border: 2px solid #d3d3d3;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Filtros de fechas */
.date-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.date-filters label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

.date-filters input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 180px;
    box-sizing: border-box;
}

.generate-report-btn {
    display: block;
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

.generate-report-btn:hover {
    background-color: #444;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}

table td {
    background-color: #fff;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

table tr:hover td {
    background-color: #f1f1f1;
}

/* Estilos del mensaje si no hay resultados */
.no-results {
    font-size: 18px;
    text-align: center;
    color: #777;
    margin-top: 30px;
}

/* Botón de Volver */
button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

        </style>
        <div class="container">
            <header>
                <h1>Reporte Generado</h1>
            </header>
            <section class="report-section">
                <h2>Detalles del Reporte</h2>

                <!-- Tabla para mostrar el reporte -->
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Fecha</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    
                </table>
                <br>
                <!-- Opcional: un botón para volver a la página anterior o al menú -->
                <button  class="boton_volver" onclick="window.location.href='reportes.html'">Volver</button>
            </section>
        </div>
</body>
</html>