
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Reportes</title>
    <link rel="stylesheet" href="reportes.css">
    <style>
        /* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fcfcee; /* Color beige claro */
}

/* Contenedor principal */
.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Barra lateral */
.sidebar {
    background-color: #f8f8f3; /* Fondo de la barra lateral */
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-right: 2px solid #d3d3d3; /* Borde lateral */
}

.logo img {
    width: 60%;
    margin-bottom: 40px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu ul li {
    margin: 20px 0;
    text-align: center;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
}

.menu ul li a.active {
    background-color: #f9f4c7; /* Fondo amarillo claro */
    padding: 10px 20px;
    border-radius: 20px;
    color: #000;
    border: 1px solid #000;
}

.salida {
    margin-top: auto;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000;
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: #00d000; /* Verde del indicador */
    border-radius: 50%;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
}

.report-section {
    background-color: #fefefc;
    border: 2px solid #d3d3d3;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.report-header {
    text-align: center;
    margin-bottom: 20px;
}

.report-button {
    background-color: #ffeb85; /* Color amarillo claro */
    color: #000;
    padding: 10px 30px;
    font-size: 18px;
    border: 1px solid #d3d3d3;
    border-radius: 20px;
    cursor: pointer;
}

.date-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.date-filters label {
    font-size: 16px;
    font-weight: bold;
}

.date-filters input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.generate-report-btn {
    display: block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
}

.generate-report-btn:hover {
    background-color: #444;
}

    </style>
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <div class="logo">
                <img src="sena-logo.png" alt="Logo SENA">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index copia.html">Recibidos</a></li>
                    <li><a href="#" class="active">Reportes</a></li>
                    <li><a href="ventas.html" class="active">Ventas</a></li>
                    <li><a href="VistaEncargadaInv.html" class="active">Vista 1</a></li>
                    <li><a href="RProduccion.html" class="active">Vista 2</a></li>
                </ul>
            </nav>
            <div class="salida">
                <span class="status-dot"></span> Salida
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <header>
                <h1>Ambos pueden visualizarlo</h1>
            </header>
            <section class="report-section">
                <div class="report-header">
                    <button class="report-button">Reportes</button>
                </div>
                <div class="date-filters">
                    <label for="desde">Desde</label>
                    <input type="date" id="desde">
                    <label for="hasta">Hasta</label>
                    <input type="date" id="hasta">
                </div>

                
                <button onclick="window.location.href='Reportes2.html'" class="generate-report-btn">Generar Reporte</button>
                   
                </form>
                
            </section>
        </main>
    </div>
    
</body>
</html>
