* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

.sidebar {
    width: 20%;
    background-color: #e0e0e0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 20px;
    width: 50%;
}

.sidebar ul {
    list-style: none;
    width: 100%;
}

.sidebar li {
    margin: 15px 0;
    text-align: center;
    padding: 10px;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar li.active {
    background-color: #d0d0d0;
}

.content {
    width: 80%;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.user-info {
    font-size: 14px;
    font-weight: bold;
}

.unidades {
    font-weight: bold;
}

.unidades select {
    padding: 5px;
    font-size: 14px;
    margin-left: 10px;
}

.main-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.unit-register-btn {
    width: 100%;
    padding: 10px;
    background-color: #555;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.form-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.venta-info {
    width: 48%;
}

.venta-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 12px;
}

.venta-info input, .venta-info select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 12px;
}

.clear-btn {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #333;
    font-size: 12px;
}

.table-section {
    width: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.button-section {
    display: flex;
    justify-content: space-around;
}

button {
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 12px;
}

.new-btn {
    background-color: #4CAF50;
}

.save-btn {
    background-color: #2196F3;
}

.cancel-btn {
    background-color: #f44336;
}

.second-view-btn {
    background-color: transparent; /* Fondo transparente para minimalismo */
    color: #999fa5; /* Color de texto (azul suave) */
    border: 1px solid #a4a9ae; /* Borde fino en azul */
    border-radius: 3px; /* Bordes ligeramente redondeados */
    padding: 3px 8px; /* Tamaño compacto */
    font-size: 0.75em; /* Texto pequeño */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
}

.second-view-btn:hover {
    background-color: #007bff; /* Fondo azul al pasar el ratón */
    color: white; /* Cambia el color de texto a blanco */
}

.second-view-btn:active {
    opacity: 0.9; /* Efecto de presionado */
}
