<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f3;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Barra lateral */
        .sidebar {
            width: 20%;
            background-color: #f8f8f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            border-right: 2px solid #d3d3d3;
        }

        .logo img {
            width: 60%;
            margin-bottom: 30px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .menu ul li {
            margin: 20px 0;
            text-align: center;
        }

        .menu ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: block;
            font-weight: bold;
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            background-color: #d4f6c8;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .filters input {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .filters button {
            padding: 5px 15px;
            font-size: 16px;
            background-color: #e0f7d3;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .filters button:hover {
            background-color: #c8e6c9;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        table th {
            background-color: #d4f6c8;
        }

        .volver-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ccc;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .volver-btn:hover {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <div class="logo">
                <img src="sena-logo.png" alt="Logo SENA">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index copia.html">Recibidos</a></li>
                   <li><a href="ventas.html" class="active">Ventas</a></li>
                    <li><a href="reportes.html">Reportes</a></li>
                    <li><a href="VistaEncargadaInv.html" class="active">Vista 1</a></li>
                    <li><a href="RProduccion.html" class="active">Vista 2</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <div id="dynamic-title" class="title">Unidad</div>

            <div class="filters">
                <label for="from-date">Desde:</label>
                <input type="date" id="from-date">
                <label for="to-date">Hasta:</label>
                <input type="date" id="to-date">
                <button>Guardar</button>
            </div>

            <div class="table-section">
                <table border="1">
                    <thead>
                        <tr>
                            <th>CÓDIGO</th>
                            <th>PRODUCTO</th>
                            <th>UNIT</th>
                            <th>CANTIDAD</th>
                            <th>TOTALES</th>
                            <th>ENTREGADO A</th>
                            <th>RECIBIDO POR</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-registros">
                        <!-- Filas dinámicas serán insertadas aquí -->
                    </tbody>
                </table>
            </div>
            

            <button class="volver-btn" onclick="location.href='RProduccion.html';">Volver</button>
        </main>
    </div>

    <script>
        // Obtiene el parámetro 'titulo' de la URL
        const params = new URLSearchParams(window.location.search);
        const titulo = params.get('titulo');
        if (titulo) {
            // Cambia el texto del título dinámico
            document.getElementById('dynamic-title').textContent = titulo;
        }
    </script>
</body>
</html>

