<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Ventas</title>
    <link rel="stylesheet" href="style.css">
    <style>
     body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Barra lateral */
        .sidebar {
            background-color: #f8f8f3; /* Color de fondo para la barra lateral */
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            border-right: 2px solid #d3d3d3; /* Borde de separación */
        }

        .logo img {
            width: 60%;
            margin-bottom: 40px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .menu ul li {
            margin: 20px 0;
            text-align: center;
        }

        .menu ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: block;
            font-weight: bold;
        }

        .menu ul li a.active {
            background-color: #f9f4c7; /* Fondo amarillo claro */
            padding: 10px 20px;
            border-radius: 20px;
            color: #000;
            border: 1px solid #000;
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .title {
            background-color: #d4f6c8;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
            color: #333; /* Mejor visibilidad */
        }

        .title img {
            width: 24px;
            height: 24px;
        }

        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .buttons-grid button {
            padding: 15px 20px;
            font-size: 18px;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
            transition: 0.3s;
            color: #333;
            font-weight: bold;
        }

        .buttons-grid button:hover {
            background-color: #e0f7d3;
        }

        .volver-btn {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #ccc;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

            .volver-btn:hover {
                background-color: #aaa;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <div class="logo">
                <img src="sena-logo.png" alt="Logo SENA">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index copia.html">Recibidos</a></li>
                    <li><a href="#" class="active">Ventas</a></li>
                    <li><a href="reportes.html"class="active">Reportes</a></li>
                    <li><a href="VistaEncargadaInv.html" class="active">Vista 1</a></li>
                    <li><a href="RProduccion.html" class="active">Vista 2</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <div class="title">
                Inventario Ventas <img src="dollar-icon.png" alt="Ícono dólar">
            </div>

            <div class="buttons-grid">
                <button>Agricultura</button>
                <button>R Naturales</button>
                <button>Aves</button>
                <button>Caprinos</button>
                <button>Conejos</button>
                <button>Ovinos</button>
                <button>Porcinos</button>
                <button>Tecnología</button>
                <button>Ganadería</button>
            </div>

            <button class="volver-btn" onclick="location.href='RProduccion.html';">Volver</button>
        </main>
    </div>
    <script>
        // Función para redirigir al hacer clic en un botón
        document.querySelectorAll('.buttons-grid button').forEach(button => {
            button.addEventListener('click', function () {
                const unidad = this.textContent; // Obtiene el texto del botón
                // Redirige al archivo específico pasando el título como parámetro
                location.href = `unidad.html?titulo=${encodeURIComponent(unidad)}`;
            });
        });
            
    </script>
    
</body>
</html>
