<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fcfcee; /* Color beige claro */
        }

        /* Contenedor principal */
        .container {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        /* Barra lateral */
        .sidebar {
            background-color: #f8f8f3; /* Fondo de la barra lateral */
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            border-right: 2px solid #d3d3d3; /* Borde lateral */
        }

        .logo img {
            width: 60%;
            margin-bottom: 40px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .menu ul li {
            margin: 20px 0;
            text-align: center;
        }

        .menu ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: bold;
        }

        .menu ul li a.active {
            background-color: #f9f4c7; /* Fondo amarillo claro */
            padding: 10px 20px;
            border-radius: 20px;
            color: #000;
            border: 1px solid #000;
        }

        .salida {
            margin-top: auto;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background-color: #00d000; /* Verde del indicador */
            border-radius: 50%;
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            font-size: 18px;
            font-weight: bold;
        }

        .unidades {
            display: flex;
            gap: 10px;
        }

        .unidades label {
            font-weight: bold;
        }
                       
        /* Resto de la interfaz */
        .main-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #bcac5c;
            border: 1px solid #d3d3d3;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #f9f4c7;
        }

        .table-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-section th,
        .table-section td {
            padding: 10px;
            text-align: center;
            border: 1px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar">
            <div class="logo">
                <img src="sena-logo.png" alt="Logo SENA">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index copia.html">Recibidos</a></li>
                    <li><a href="ventas.html" class="active">Ventas</a></li>
                    <li><a href="reportes.html">Reportes</a></li>
                    <li><a href="VistaEncargadaInv.html">Vista 1</a></li>
                    <li><a href="RProduccion.html">Vista 2</a></li>
                </ul>
            </nav>
            <div class="salida">
                <span class="status-dot"></span> Salida
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <header>
                <span class="user-info">Usuario: (Nombre)</span>
                <div class="unidades">
                    <label for="unidadSelect">UNIDADES</label>
                    <select id="unidadSelect">
                        <option value="">Selecciona</option>
                        <option value="Ganadería">Ganadería</option>
                        <option value="Ovinos">Ovinos</option>
                        <option value="Porcinos">Porcinos</option>
                        <option value="Aves">Aves</option>
                        <option value="Caprinos">Caprinos</option>
                        <option value="Conejos">Conejos</option>
                        <option value="Agricultura">Agricultura</option>
                        <option value="Recursos Naturales">Recursos Naturales</option>
                        <option value="Tecnología">Tecnología</option>
                    </select>
                </div>
            </header>

            <div class="main-section">
                <button class="btn unit-register-btn">REGISTRO UNIDAD</button>

                <div class="form-section">
                    <label for="fecha">FECHA</label>
                    <input type="date" id="fecha">

                    <label for="producto">PRODUCTO</label>
                    <input type="text" id="producto" placeholder="Escribe el nombre del producto">

                    <label for="descripcion">DESCRIPCIÓN</label>
                    <input type="text" id="descripcion" placeholder="Descripción opcional">

                    <label for="unit">UNIDAD</label>
                    <select id="unit">
                        <option value="">Selecciona</option>
                        <option value="kg">Kilogramos (kg)</option>
                        <option value="L">Litros (L)</option>
                    </select>

                    <label for="cantidad">CANTIDAD</label>
                    <input type="number" id="cantidad" oninput="calcularValor()">

                    <label for="precioUnitario">PRECIO UNITARIO</label>
                    <input type="number" id="precioUnitario" oninput="calcularValor()">

                    <label for="valores">PRECIO TOTAL</label>
                    <input type="text" id="valores" readonly>

                    <button class="btn save-btn" onclick="guardarEnTabla()">Guardar</button>
                    <button class="btn new-btn" onclick="limpiarFormulario()">Nuevo</button>
                    <button class="btn cancel-btn" onclick="limpiarFormulario()">Cancelar</button>
                </div>

                <div class="table-section">
                    <table>
                        <thead>
                            <tr>
                                <th>CÓDIGO</th>
                                <th>PRODUCTO</th>
                                <th>UNIT</th>
                                <th>CANTIDAD</th>
                                <th>TOTALES</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-registros">
                            <!-- Filas dinámicas serán insertadas aquí -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Función para generar un código aleatorio
        function generarCodigoAleatorio() {
            const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let codigo = '';
            for (let i = 0; i < 8; i++) {
                codigo += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
            }
            return codigo;
        }

        // Función para guardar datos en la tabla
        function guardarEnTabla() {
            const producto = document.getElementById("producto").value;
            const descripcion = document.getElementById("descripcion").value || "Sin descripción";
            const unidad = document.getElementById("unit").value;
            const cantidad = parseFloat(document.getElementById("cantidad").value) || 0;
            const precioUnitario = parseFloat(document.getElementById("precioUnitario").value) || 0;
            const precioTotal = cantidad * precioUnitario;

            if (producto && unidad && cantidad && precioUnitario) {
                const codigo = generarCodigoAleatorio();
                const tabla = document.querySelector("table tbody");

                const fila = document.createElement("tr");
                fila.innerHTML = `
                    <td>${codigo}</td>
                    <td>${producto}</td>
                    <td>${unidad}</td>
                    <td>${cantidad}</td>
                    <td>${precioTotal.toFixed(2)}</td>
                `;
                tabla.appendChild(fila);
                limpiarFormulario();
            } else {
                alert("Por favor, complete todos los campos.");
            }
        }

        // Función para limpiar el formulario
        function limpiarFormulario() {
            document.getElementById("producto").value = '';
            document.getElementById("descripcion").value = '';
            document.getElementById("unit").value = '';
            document.getElementById("cantidad").value = '';
            document.getElementById("precioUnitario").value = '';
            document.getElementById("valores").value = '';
        }

        // Función para calcular el valor total
        function calcularValor() {
            const cantidad = parseFloat(document.getElementById("cantidad").value) || 0;
            const precioUnitario = parseFloat(document.getElementById("precioUnitario").value) || 0;
            const total = cantidad * precioUnitario;
            document.getElementById("valores").value = total.toFixed(2);
        }
    </script>
</body>

</html>
